TMEDemoApp/TMEDemoApp/MainWindow.xaml

<Controls:MetroWindow x:Class="TMEDemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:TMEDemoApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="250">
            <TextBox HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="230"/>
            <Label Content="Count of random numbers" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label Content="Used numbers percentage" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
            <ProgressBar HorizontalAlignment="Left" Height="50" Margin="10,103,0,0" VerticalAlignment="Top" Width="230" Value="25"/>
            <Button Content="DRAW" HorizontalAlignment="Left" Margin="10,363,0,0" VerticalAlignment="Top" Width="75"/>
            <TextBlock HorizontalAlignment="Left" Margin="114,118,0,0" TextWrapping="Wrap" Text="25%" VerticalAlignment="Top"/>
        </Grid>
        <TextBox HorizontalAlignment="Left" Height="400" Margin="310,10,0,0" IsReadOnly="True" TextWrapping="Wrap" Text="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26" VerticalAlignment="Top" Width="474"/>

    </Grid>
</Controls:MetroWindow>
